{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "pctheme/hero",
  "title": "Hero Section",
  "category": "pctheme",
  "icon": "cover-image",
  "description": "A hero section with title, description and button",
  "keywords": ["hero", "banner", "header"],
  "textdomain": "pctheme-blocks",
  "attributes": {
    "title": {
      "type": "string",
      "default": "Welcome to Our Website"
    },
    "description": {
      "type": "string",
      "default": "Create amazing experiences with Tailwind CSS"
    },
    "buttonText": {
      "type": "string",
      "default": "Get Started"
    },
    "buttonUrl": {
      "type": "string",
      "default": "#"
    },
    "backgroundColor": {
      "type": "string",
      "default": "blue"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "title": "Welcome to Our Website",
      "description": "Create amazing experiences with Tailwind CSS",
      "buttonText": "Get Started",
      "buttonUrl": "#",
      "backgroundColor": "blue"
    }
  },
  "icon": {
    "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4MDAgNDAwIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjEwMCIgc3R5bGU9ImJvcmRlci1yYWRpdXM6IDE2cHg7Ij48ZGVmcz48bGluZWFyR3JhZGllbnQgaWQ9Imhlcm9HcmFkaWVudCIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3R5bGU9InN0b3AtY29sb3I6IzNiODJmNjtzdG9wLW9wYWNpdHk6MSIgLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0eWxlPSJzdG9wLWNvbG9yOiMxZTQwYWY7c3RvcC1vcGFjaXR5OjEiIC8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3Qgd2lkdGg9IjgwMCIgaGVpZ2h0PSI0MDAiIGZpbGw9InVybCgjaGVyb0dyYWRpZW50KSIvPjx0ZXh0IHg9IjQwMCIgeT0iMTIwIiBmb250LXNpemU9IjI0IiBmb250LXdlaWdodD0iYm9sZCIgZmlsbD0id2hpdGUiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiI+SGVybyBTZWN0aW9uPC90ZXh0Pjwvc3ZnPg=="
  },
  "editorScript": "file:./editor.js",
  "render": "file:./render.php"
}